CLIENT_ID="your Spotify client id goes here"
CLIENT_SECRET="your Spotify client secret goes here"

scope = user-read-private user-read-email user-read-recently-played user-top-read playlist-modify-private playlist-modify-public

redirect_uri = http://127.0.0.1:5000/callback
token_url = https://accounts.spotify.com/api/token
auth_url = https://accounts.spotify.com/authorize

NGROK_URL="your ngrok url goes here"


postquestionnaire_url = 'https://survey1.url'
prequestionnaire_url = 'https://survey2.url'
finalquestionnaire_url = 'https://survey3.url'
